<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1T5-QF-Cce">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--メモ一覧-->
        <scene sceneID="8Wb-Ok-YCs">
            <objects>
                <viewController id="QEj-aX-p3i" customClass="ViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdF-lX-3qP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-tE-QlE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="100" id="QRN-Qp-BVt" customClass="TableViewCell" customModule="MemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRN-Qp-BVt" id="aOQ-ai-Yff" customClass="TableViewCell" customModule="MemoApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-sg-x5j">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="tBR-sg-x5j" id="VWC-sx-uUj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QEj-aX-p3i" id="bgB-nT-JO1"/>
                                    <outlet property="delegate" destination="QEj-aX-p3i" id="xBQ-eK-KCN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TVC-tE-QlE" firstAttribute="leading" secondItem="SiC-iX-8N2" secondAttribute="leading" id="99q-pD-j61"/>
                            <constraint firstItem="TVC-tE-QlE" firstAttribute="trailing" secondItem="SiC-iX-8N2" secondAttribute="trailing" id="Fwz-QJ-DCL"/>
                            <constraint firstItem="TVC-tE-QlE" firstAttribute="top" secondItem="SiC-iX-8N2" secondAttribute="top" id="I7u-I1-B6S"/>
                            <constraint firstAttribute="bottom" secondItem="TVC-tE-QlE" secondAttribute="bottom" id="K78-3f-bGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SiC-iX-8N2"/>
                    </view>
                    <navigationItem key="navigationItem" title="メモ一覧" id="fdV-vn-a8P">
                        <barButtonItem key="leftBarButtonItem" title="使い方" style="done" id="sNQ-xQ-NWQ">
                            <connections>
                                <segue destination="7Lc-9O-wNb" kind="show" id="GET-zv-MJW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Ht4-nV-5KK">
                            <connections>
                                <segue destination="WeG-Iy-pKF" kind="show" identifier="" id="JSl-Mm-QCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="TVC-tE-QlE" id="trB-b0-Kns"/>
                        <segue destination="PJh-xn-GZG" kind="show" identifier="toDetail" id="aPQ-ku-xBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78f-Ol-Lcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="121.875"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="6bi-cb-g6T">
            <objects>
                <viewController id="WeG-Iy-pKF" customClass="AddViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKy-hg-Fxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-GS-o3m">
                                <rect key="frame" x="44" y="104" width="327" height="323"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="Jnc-uW-fpr"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-Image.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="RJ2-WN-QwV">
                                <rect key="frame" x="44" y="451" width="327" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="r2Y-29-eDq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-mo-hkZ">
                                <rect key="frame" x="44" y="792" width="162" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.15542059080000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="BLx-TI-qsT"/>
                                    <constraint firstAttribute="height" constant="41" id="GoO-RH-BmM"/>
                                </constraints>
                                <state key="normal" title="写真を撮る"/>
                                <connections>
                                    <action selector="launchCamera:" destination="WeG-Iy-pKF" eventType="touchUpInside" id="4b0-Du-dqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gil-4G-hyT">
                                <rect key="frame" x="44" y="841" width="327" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="MaB-nK-oLq"/>
                                    <constraint firstAttribute="height" constant="31" id="iAE-5S-UhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="写真の内容を読み込む">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadimageView" destination="WeG-Iy-pKF" eventType="touchUpInside" id="rtY-VB-g8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-yy-oOL">
                                <rect key="frame" x="209" y="792" width="162" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.15542059080000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="WPU-eX-EeY"/>
                                    <constraint firstAttribute="height" constant="41" id="irO-ar-fxu"/>
                                </constraints>
                                <state key="normal" title="画像を選択"/>
                                <connections>
                                    <action selector="choosePicture" destination="WeG-Iy-pKF" eventType="touchUpInside" id="Ebn-La-bBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJ2-WN-QwV" firstAttribute="top" secondItem="FTG-GS-o3m" secondAttribute="bottom" constant="24" id="0If-TA-0mc"/>
                            <constraint firstItem="wfV-mo-hkZ" firstAttribute="leading" secondItem="U5G-Bz-aKt" secondAttribute="leading" constant="44" id="2su-it-AHA"/>
                            <constraint firstItem="gil-4G-hyT" firstAttribute="leading" secondItem="U5G-Bz-aKt" secondAttribute="leading" constant="44" id="E5U-Ly-5im"/>
                            <constraint firstAttribute="bottom" secondItem="gil-4G-hyT" secondAttribute="bottom" constant="24" id="Ivy-xK-tWJ"/>
                            <constraint firstItem="gil-4G-hyT" firstAttribute="top" secondItem="xUC-yy-oOL" secondAttribute="bottom" constant="8" id="JWF-ML-DoH"/>
                            <constraint firstItem="RJ2-WN-QwV" firstAttribute="leading" secondItem="U5G-Bz-aKt" secondAttribute="leading" constant="44" id="L9h-Qx-cJr"/>
                            <constraint firstItem="xUC-yy-oOL" firstAttribute="top" secondItem="RJ2-WN-QwV" secondAttribute="bottom" constant="8" id="NZM-eE-YQ7"/>
                            <constraint firstItem="U5G-Bz-aKt" firstAttribute="trailing" secondItem="xUC-yy-oOL" secondAttribute="trailing" constant="43" id="PCD-NO-oP3"/>
                            <constraint firstItem="FTG-GS-o3m" firstAttribute="top" secondItem="U5G-Bz-aKt" secondAttribute="top" constant="16" id="ZtF-6m-atM"/>
                            <constraint firstItem="U5G-Bz-aKt" firstAttribute="trailing" secondItem="RJ2-WN-QwV" secondAttribute="trailing" constant="43" id="epu-fF-SzX"/>
                            <constraint firstItem="U5G-Bz-aKt" firstAttribute="trailing" secondItem="FTG-GS-o3m" secondAttribute="trailing" constant="43" id="iD6-u6-12l"/>
                            <constraint firstItem="gil-4G-hyT" firstAttribute="top" secondItem="wfV-mo-hkZ" secondAttribute="bottom" constant="8" id="kaJ-VI-FGM"/>
                            <constraint firstItem="xUC-yy-oOL" firstAttribute="leading" secondItem="wfV-mo-hkZ" secondAttribute="trailing" constant="3" id="nIT-Rs-v5a"/>
                            <constraint firstItem="xUC-yy-oOL" firstAttribute="leading" secondItem="wfV-mo-hkZ" secondAttribute="trailing" constant="3" id="nPl-1F-yFL"/>
                            <constraint firstItem="FTG-GS-o3m" firstAttribute="leading" secondItem="U5G-Bz-aKt" secondAttribute="leading" constant="44" id="s9H-5B-5ec"/>
                            <constraint firstItem="wfV-mo-hkZ" firstAttribute="top" secondItem="RJ2-WN-QwV" secondAttribute="bottom" constant="8" id="sIC-Hl-jED"/>
                            <constraint firstItem="U5G-Bz-aKt" firstAttribute="trailing" secondItem="gil-4G-hyT" secondAttribute="trailing" constant="43" id="sO4-m8-I7M"/>
                            <constraint firstItem="RJ2-WN-QwV" firstAttribute="top" secondItem="FTG-GS-o3m" secondAttribute="bottom" constant="24" id="yIp-To-fDg"/>
                            <constraint firstItem="gil-4G-hyT" firstAttribute="top" secondItem="wfV-mo-hkZ" secondAttribute="bottom" constant="8" id="yzR-aD-MVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5G-Bz-aKt"/>
                    </view>
                    <navigationItem key="navigationItem" id="eu2-1T-ihI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="jIz-0r-rqN">
                            <connections>
                                <action selector="save:" destination="WeG-Iy-pKF" id="Pwc-iu-87d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButton" destination="wfV-mo-hkZ" id="W93-2Q-9Ef"/>
                        <outlet property="imageView" destination="RJ2-WN-QwV" id="OTB-4J-dKv"/>
                        <outlet property="memoTextView" destination="FTG-GS-o3m" id="70q-nL-VQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFX-S1-a1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="-106.47321428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="V2k-OW-3c5">
            <objects>
                <viewController id="PJh-xn-GZG" customClass="DetailViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdA-fR-1Pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-nI-V9f">
                                <rect key="frame" x="44" y="104" width="327" height="333"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-Re-gkh">
                                <rect key="frame" x="44" y="461" width="327" height="321"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="Rvt-5f-IfW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-Gm-Gdc">
                                <rect key="frame" x="156" y="790" width="104" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="PJh-xn-GZG" eventType="touchUpInside" id="put-tk-5Uq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXS-nI-V9f" firstAttribute="leading" secondItem="7dO-qf-Nn6" secondAttribute="leading" constant="44" id="4Wn-Rz-zLN"/>
                            <constraint firstItem="7dO-qf-Nn6" firstAttribute="trailing" secondItem="bsr-Re-gkh" secondAttribute="trailing" constant="43" id="7Go-hd-EVV"/>
                            <constraint firstItem="fsl-Gm-Gdc" firstAttribute="leading" secondItem="7dO-qf-Nn6" secondAttribute="leading" constant="156" id="Owe-dq-bVU"/>
                            <constraint firstItem="7dO-qf-Nn6" firstAttribute="bottom" secondItem="fsl-Gm-Gdc" secondAttribute="bottom" constant="35" id="Rvw-dz-lLm"/>
                            <constraint firstItem="bsr-Re-gkh" firstAttribute="top" secondItem="jXS-nI-V9f" secondAttribute="bottom" constant="24" id="ZXy-ho-MTc"/>
                            <constraint firstItem="7dO-qf-Nn6" firstAttribute="trailing" secondItem="fsl-Gm-Gdc" secondAttribute="trailing" constant="154" id="ahm-Ie-xA4"/>
                            <constraint firstItem="fsl-Gm-Gdc" firstAttribute="top" secondItem="bsr-Re-gkh" secondAttribute="bottom" constant="8" id="jXK-Yp-H2o"/>
                            <constraint firstItem="bsr-Re-gkh" firstAttribute="leading" secondItem="7dO-qf-Nn6" secondAttribute="leading" constant="44" id="kC0-2g-tDU"/>
                            <constraint firstItem="jXS-nI-V9f" firstAttribute="top" secondItem="7dO-qf-Nn6" secondAttribute="top" constant="16" id="lEe-XX-M8h"/>
                            <constraint firstItem="7dO-qf-Nn6" firstAttribute="trailing" secondItem="jXS-nI-V9f" secondAttribute="trailing" constant="43" id="lbu-fu-RE3"/>
                            <constraint firstItem="bsr-Re-gkh" firstAttribute="top" secondItem="jXS-nI-V9f" secondAttribute="bottom" constant="24" id="n9K-sn-sCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dO-qf-Nn6"/>
                    </view>
                    <navigationItem key="navigationItem" id="JKs-Nz-PcY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="69Z-yq-TC8">
                                <connections>
                                    <action selector="deleteMemo:" destination="PJh-xn-GZG" id="0Il-oz-tKM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="action" id="5Wk-Xz-d3J">
                                <connections>
                                    <action selector="showActivityView:" destination="PJh-xn-GZG" id="8T1-BC-Odm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="bsr-Re-gkh" id="Fg0-I9-pHx"/>
                        <outlet property="memoTextView" destination="jXS-nI-V9f" id="d5n-4N-lpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb4-K1-BqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.1594202898555" y="593.97321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OCt-gN-fdT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Lc-9O-wNb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44Q-n5-p84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AGk-8Y-dJ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="ff6-5y-ncD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLd-rL-oiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="862.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fw-j7-9UF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1T5-QF-Cce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ep3-8J-uqZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QEj-aX-p3i" kind="relationship" relationship="rootViewController" id="WwU-RU-Edf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eS-nn-rl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="No-Image.PNG" width="554" height="554"/>
    </resources>
</document>
