<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHs-gl-JdW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--detail-->
        <scene sceneID="pfZ-B9-C3G">
            <objects>
                <viewController storyboardIdentifier="detail" title="detail" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nHs-gl-JdW" customClass="DetailViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksj-F1-xHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-lA-iR5">
                                <rect key="frame" x="0.0" y="168" width="414" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-TJ-gOf">
                                        <rect key="frame" x="8" y="0.0" width="389" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-5E-pae">
                                        <rect key="frame" x="17" y="28" width="380" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FnV-5E-pae" secondAttribute="height" multiplier="380:97" id="66W-4t-ZXK"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FnV-5E-pae" secondAttribute="bottom" constant="9" id="3fV-Li-Mld"/>
                                    <constraint firstItem="Z5m-TJ-gOf" firstAttribute="leading" secondItem="7fR-lA-iR5" secondAttribute="leading" constant="8" id="BOb-6R-SFB"/>
                                    <constraint firstItem="FnV-5E-pae" firstAttribute="leading" secondItem="7fR-lA-iR5" secondAttribute="leading" constant="17" id="Fv6-oT-e4I"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5m-TJ-gOf" secondAttribute="trailing" constant="17" id="U7h-Mp-FkO"/>
                                    <constraint firstItem="Z5m-TJ-gOf" firstAttribute="top" secondItem="7fR-lA-iR5" secondAttribute="top" id="bsv-ot-h5m"/>
                                    <constraint firstAttribute="width" secondItem="7fR-lA-iR5" secondAttribute="height" multiplier="207:67" id="fOA-9d-xOL"/>
                                    <constraint firstItem="FnV-5E-pae" firstAttribute="top" secondItem="7fR-lA-iR5" secondAttribute="top" constant="28" id="sv3-6J-Wk9"/>
                                    <constraint firstAttribute="trailing" secondItem="FnV-5E-pae" secondAttribute="trailing" constant="17" id="vxC-Dy-BvY"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5m-TJ-gOf" secondAttribute="bottom" constant="105" id="yuo-yq-bsR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-qe-dpN">
                                <rect key="frame" x="0.0" y="310" width="414" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-hT-3co">
                                        <rect key="frame" x="8" y="8" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-ud-8Sw">
                                        <rect key="frame" x="8" y="37" width="398" height="30"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.50837435789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FH9-ud-8Sw" secondAttribute="height" multiplier="199:15" id="fMN-LN-usx"/>
                                        </constraints>
                                        <state key="normal" title="写真を撮る"/>
                                        <connections>
                                            <action selector="launchCamera:" destination="nHs-gl-JdW" eventType="touchDragInside" id="ec1-NF-tY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-ft-kC4">
                                        <rect key="frame" x="8" y="75" width="398" height="30"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.50837435789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fEd-ft-kC4" secondAttribute="height" multiplier="199:15" id="KyF-Jf-Hyp"/>
                                        </constraints>
                                        <state key="normal" title="アルバムから選択"/>
                                        <connections>
                                            <action selector="choosePicture" destination="nHs-gl-JdW" eventType="touchUpInside" id="aQ9-DM-Ii4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-fX-2qq">
                                        <rect key="frame" x="8" y="123" width="398" height="304"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vP9-fX-2qq" secondAttribute="height" multiplier="199:152" id="nVV-WO-7jd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vP9-fX-2qq" firstAttribute="top" secondItem="fEd-ft-kC4" secondAttribute="bottom" constant="18" id="AcU-61-K90"/>
                                    <constraint firstItem="FH9-ud-8Sw" firstAttribute="leading" secondItem="b8R-qe-dpN" secondAttribute="leading" constant="8" id="Ggh-Eh-lbs"/>
                                    <constraint firstAttribute="trailing" secondItem="fEd-ft-kC4" secondAttribute="trailing" constant="8" id="HtF-Aw-esa"/>
                                    <constraint firstAttribute="trailing" secondItem="Fey-hT-3co" secondAttribute="trailing" constant="8" id="KoW-Uj-brM"/>
                                    <constraint firstItem="fEd-ft-kC4" firstAttribute="leading" secondItem="b8R-qe-dpN" secondAttribute="leading" constant="8" id="SuF-Pe-pfJ"/>
                                    <constraint firstItem="fEd-ft-kC4" firstAttribute="top" secondItem="FH9-ud-8Sw" secondAttribute="bottom" constant="8" id="WOH-FO-LQS"/>
                                    <constraint firstItem="Fey-hT-3co" firstAttribute="leading" secondItem="b8R-qe-dpN" secondAttribute="leading" constant="8" id="X5j-3l-ryQ"/>
                                    <constraint firstItem="vP9-fX-2qq" firstAttribute="leading" secondItem="b8R-qe-dpN" secondAttribute="leading" constant="8" id="Zy8-tj-UoR"/>
                                    <constraint firstAttribute="bottom" secondItem="vP9-fX-2qq" secondAttribute="bottom" constant="8" id="aO5-3h-jTN"/>
                                    <constraint firstItem="FH9-ud-8Sw" firstAttribute="top" secondItem="Fey-hT-3co" secondAttribute="bottom" constant="8" id="hGR-EN-a25"/>
                                    <constraint firstItem="Fey-hT-3co" firstAttribute="top" secondItem="b8R-qe-dpN" secondAttribute="top" constant="8" id="kOx-nP-XNR"/>
                                    <constraint firstAttribute="trailing" secondItem="vP9-fX-2qq" secondAttribute="trailing" constant="8" id="qXq-es-73T"/>
                                    <constraint firstAttribute="trailing" secondItem="FH9-ud-8Sw" secondAttribute="trailing" constant="8" id="vHh-H7-PRn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-0v-UNg">
                                <rect key="frame" x="20" y="775" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qcA-0v-UNg" secondAttribute="height" multiplier="187:15" id="FXu-zf-3qU"/>
                                </constraints>
                                <state key="normal" title="写真の内容を読み込む">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSwiftyTesseract:" destination="nHs-gl-JdW" eventType="touchUpInside" id="TfH-qK-AJk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slK-Bc-TPJ">
                                <rect key="frame" x="0.0" y="97" width="414" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-22-Zn8">
                                        <rect key="frame" x="8" y="8" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-B1-tqO">
                                        <rect key="frame" x="17" y="28" width="380" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aDv-B1-tqO" secondAttribute="trailing" constant="17" id="0h1-X5-Cei"/>
                                    <constraint firstItem="2gp-22-Zn8" firstAttribute="top" secondItem="slK-Bc-TPJ" secondAttribute="top" constant="8" id="QP3-oN-f07"/>
                                    <constraint firstAttribute="trailing" secondItem="2gp-22-Zn8" secondAttribute="trailing" constant="8" id="V0n-uu-hpJ"/>
                                    <constraint firstItem="aDv-B1-tqO" firstAttribute="leading" secondItem="slK-Bc-TPJ" secondAttribute="leading" constant="17" id="Vok-Hj-kPw"/>
                                    <constraint firstAttribute="bottom" secondItem="2gp-22-Zn8" secondAttribute="bottom" constant="34" id="aYV-7g-Ah6"/>
                                    <constraint firstItem="2gp-22-Zn8" firstAttribute="leading" secondItem="slK-Bc-TPJ" secondAttribute="leading" constant="8" id="cDx-oW-d6d"/>
                                    <constraint firstAttribute="bottom" secondItem="aDv-B1-tqO" secondAttribute="bottom" constant="8" id="hNN-Li-nnI"/>
                                    <constraint firstItem="aDv-B1-tqO" firstAttribute="top" secondItem="slK-Bc-TPJ" secondAttribute="top" constant="28" id="p0l-t2-2Dq"/>
                                    <constraint firstAttribute="width" secondItem="slK-Bc-TPJ" secondAttribute="height" multiplier="46:7" id="sCy-K6-jsO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfa-LR-G7n" firstAttribute="trailing" secondItem="qcA-0v-UNg" secondAttribute="trailing" constant="20" id="CRF-vD-WDo"/>
                            <constraint firstItem="qcA-0v-UNg" firstAttribute="top" secondItem="b8R-qe-dpN" secondAttribute="bottom" constant="30" id="EZF-qV-d8y"/>
                            <constraint firstItem="b8R-qe-dpN" firstAttribute="top" secondItem="7fR-lA-iR5" secondAttribute="bottom" constant="8" id="I5n-k3-M4K"/>
                            <constraint firstItem="7fR-lA-iR5" firstAttribute="trailing" secondItem="tfa-LR-G7n" secondAttribute="trailing" id="KJv-ne-pfN"/>
                            <constraint firstItem="qcA-0v-UNg" firstAttribute="leading" secondItem="tfa-LR-G7n" secondAttribute="leading" constant="20" id="UH4-bu-CdC"/>
                            <constraint firstItem="b8R-qe-dpN" firstAttribute="trailing" secondItem="tfa-LR-G7n" secondAttribute="trailing" id="f0h-Xm-3Bo"/>
                            <constraint firstItem="7fR-lA-iR5" firstAttribute="leading" secondItem="tfa-LR-G7n" secondAttribute="leading" id="huQ-qO-xcw"/>
                            <constraint firstItem="7fR-lA-iR5" firstAttribute="top" secondItem="slK-Bc-TPJ" secondAttribute="bottom" constant="8" id="hzC-Cg-cTT"/>
                            <constraint firstItem="slK-Bc-TPJ" firstAttribute="top" secondItem="tfa-LR-G7n" secondAttribute="top" constant="53" id="ix9-a7-1aa"/>
                            <constraint firstItem="tfa-LR-G7n" firstAttribute="bottom" secondItem="qcA-0v-UNg" secondAttribute="bottom" constant="57" id="klD-qZ-r5r"/>
                            <constraint firstItem="slK-Bc-TPJ" firstAttribute="leading" secondItem="tfa-LR-G7n" secondAttribute="leading" id="sqN-PI-6ct"/>
                            <constraint firstItem="b8R-qe-dpN" firstAttribute="leading" secondItem="tfa-LR-G7n" secondAttribute="leading" id="vvr-tS-ttx"/>
                            <constraint firstItem="slK-Bc-TPJ" firstAttribute="trailing" secondItem="tfa-LR-G7n" secondAttribute="trailing" id="y7X-CT-7ib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfa-LR-G7n"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="FnV-5E-pae" id="MWt-eS-9xL"/>
                        <outlet property="imageView" destination="vP9-fX-2qq" id="rPg-BL-WxK"/>
                        <outlet property="titletextField" destination="aDv-B1-tqO" id="r4Z-Dt-oAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYk-XX-pYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="79.017857142857139"/>
        </scene>
    </scenes>
</document>
