<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHs-gl-JdW">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="pfZ-B9-C3G">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nHs-gl-JdW" customClass="DetailViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksj-F1-xHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slK-Bc-TPJ">
                                <rect key="frame" x="0.0" y="97" width="414" height="63"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-B1-tqO">
                                        <rect key="frame" x="8" y="28" width="398" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-22-Zn8">
                                        <rect key="frame" x="8" y="8" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="slK-Bc-TPJ" secondAttribute="height" multiplier="46:7" id="SCa-gl-wE5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-lA-iR5">
                                <rect key="frame" x="0.0" y="168" width="414" height="134"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-5E-pae">
                                        <rect key="frame" x="17" y="29" width="379" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FnV-5E-pae" secondAttribute="height" multiplier="379:96" id="4IH-iv-h6g"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-TJ-gOf">
                                        <rect key="frame" x="8" y="8" width="350" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z5m-TJ-gOf" secondAttribute="height" multiplier="50:3" id="ycI-yW-fQD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FnV-5E-pae" firstAttribute="top" secondItem="Z5m-TJ-gOf" secondAttribute="bottom" id="BSU-c1-mWe"/>
                                    <constraint firstItem="Z5m-TJ-gOf" firstAttribute="top" secondItem="7fR-lA-iR5" secondAttribute="top" constant="8" id="Vpi-Ww-XsK"/>
                                    <constraint firstAttribute="bottom" secondItem="FnV-5E-pae" secondAttribute="bottom" constant="9" id="dWM-a1-qQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="FnV-5E-pae" secondAttribute="trailing" constant="18" id="qzs-gv-w40"/>
                                    <constraint firstItem="FnV-5E-pae" firstAttribute="leading" secondItem="7fR-lA-iR5" secondAttribute="leading" constant="17" id="tFS-0o-H3r"/>
                                    <constraint firstAttribute="width" secondItem="7fR-lA-iR5" secondAttribute="height" multiplier="207:67" id="tap-2G-Ieo"/>
                                    <constraint firstItem="Z5m-TJ-gOf" firstAttribute="leading" secondItem="7fR-lA-iR5" secondAttribute="leading" constant="8" id="x3e-ww-FiI"/>
                                    <constraint firstItem="FnV-5E-pae" firstAttribute="top" secondItem="Z5m-TJ-gOf" secondAttribute="bottom" id="zFv-8u-L2Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-qe-dpN">
                                <rect key="frame" x="0.0" y="310" width="414" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-hT-3co">
                                        <rect key="frame" x="8" y="8" width="51.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-ud-8Sw">
                                        <rect key="frame" x="8" y="37" width="398" height="30"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.50837435789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FH9-ud-8Sw" secondAttribute="height" multiplier="199:15" id="WFs-aw-CVx"/>
                                        </constraints>
                                        <state key="normal" title="写真を撮る"/>
                                        <connections>
                                            <action selector="launchCamera:" destination="nHs-gl-JdW" eventType="touchDragInside" id="ec1-NF-tY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-ft-kC4">
                                        <rect key="frame" x="8" y="75" width="398" height="30"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.50837435789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fEd-ft-kC4" secondAttribute="height" multiplier="199:15" id="cdi-XO-dwU"/>
                                        </constraints>
                                        <state key="normal" title="アルバムから選択"/>
                                        <connections>
                                            <action selector="choosePicture" destination="nHs-gl-JdW" eventType="touchUpInside" id="aQ9-DM-Ii4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-fX-2qq">
                                        <rect key="frame" x="8" y="123" width="398" height="304"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fEd-ft-kC4" firstAttribute="top" secondItem="FH9-ud-8Sw" secondAttribute="bottom" constant="8" id="20T-Zu-SNx"/>
                                    <constraint firstItem="Fey-hT-3co" firstAttribute="top" secondItem="b8R-qe-dpN" secondAttribute="top" constant="8" id="7CR-qj-YSv"/>
                                    <constraint firstItem="vP9-fX-2qq" firstAttribute="top" secondItem="fEd-ft-kC4" secondAttribute="bottom" constant="18" id="8JN-Vk-WEA"/>
                                    <constraint firstAttribute="trailing" secondItem="FH9-ud-8Sw" secondAttribute="trailing" constant="8" id="9r7-dC-g7d"/>
                                    <constraint firstItem="FH9-ud-8Sw" firstAttribute="top" secondItem="Fey-hT-3co" secondAttribute="bottom" constant="8" id="IdS-Qb-CDq"/>
                                    <constraint firstItem="FH9-ud-8Sw" firstAttribute="top" secondItem="Fey-hT-3co" secondAttribute="bottom" constant="8" id="RLE-bW-k2I"/>
                                    <constraint firstAttribute="trailing" secondItem="fEd-ft-kC4" secondAttribute="trailing" constant="8" id="UGn-t4-7hM"/>
                                    <constraint firstItem="vP9-fX-2qq" firstAttribute="top" secondItem="fEd-ft-kC4" secondAttribute="bottom" constant="18" id="Yk9-3K-dmH"/>
                                    <constraint firstItem="fEd-ft-kC4" firstAttribute="top" secondItem="FH9-ud-8Sw" secondAttribute="bottom" constant="8" id="ZIj-d9-sQP"/>
                                    <constraint firstItem="vP9-fX-2qq" firstAttribute="leading" secondItem="b8R-qe-dpN" secondAttribute="leading" constant="8" id="dZI-pw-um9"/>
                                    <constraint firstItem="Fey-hT-3co" firstAttribute="leading" secondItem="b8R-qe-dpN" secondAttribute="leading" constant="8" id="kJ8-Jj-WKe"/>
                                    <constraint firstItem="fEd-ft-kC4" firstAttribute="leading" secondItem="b8R-qe-dpN" secondAttribute="leading" constant="8" id="qxc-XG-fiU"/>
                                    <constraint firstAttribute="bottom" secondItem="vP9-fX-2qq" secondAttribute="bottom" constant="8" id="s1f-Cl-3nx"/>
                                    <constraint firstAttribute="trailing" secondItem="vP9-fX-2qq" secondAttribute="trailing" constant="8" id="sBB-QC-rHz"/>
                                    <constraint firstItem="FH9-ud-8Sw" firstAttribute="leading" secondItem="b8R-qe-dpN" secondAttribute="leading" constant="8" id="zNy-Qe-vfE"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-zW-OTx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qzu-zW-OTx" secondAttribute="height" multiplier="207:22" id="VFe-NY-5MW"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="UJ8-rE-2su">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="save" id="rLY-fP-OdQ">
                                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="SaveButton:" destination="nHs-gl-JdW" id="7qD-NX-TVq"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="oJv-ye-L2s">
                                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="showActivityView:" destination="nHs-gl-JdW" id="gOD-Bl-UlM"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-0v-UNg">
                                <rect key="frame" x="20" y="775" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qcA-0v-UNg" secondAttribute="height" multiplier="187:15" id="GMa-u2-qlh"/>
                                </constraints>
                                <state key="normal" title="写真の内容を読み込む">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSwiftyTesseract:" destination="nHs-gl-JdW" eventType="touchUpInside" id="TfH-qK-AJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzu-zW-OTx" firstAttribute="top" secondItem="tfa-LR-G7n" secondAttribute="top" id="0EV-Wn-Bs9"/>
                            <constraint firstItem="qcA-0v-UNg" firstAttribute="leading" secondItem="tfa-LR-G7n" secondAttribute="leading" constant="20" id="5IW-XI-SZ8"/>
                            <constraint firstItem="7fR-lA-iR5" firstAttribute="top" secondItem="slK-Bc-TPJ" secondAttribute="bottom" constant="8" id="5XQ-uS-ZXz"/>
                            <constraint firstItem="b8R-qe-dpN" firstAttribute="top" secondItem="7fR-lA-iR5" secondAttribute="bottom" constant="8" id="7Th-K3-fH0"/>
                            <constraint firstItem="b8R-qe-dpN" firstAttribute="trailing" secondItem="tfa-LR-G7n" secondAttribute="trailing" id="8ML-Pg-yPv"/>
                            <constraint firstItem="tfa-LR-G7n" firstAttribute="trailing" secondItem="qcA-0v-UNg" secondAttribute="trailing" constant="20" id="Cpv-fq-IFy"/>
                            <constraint firstItem="slK-Bc-TPJ" firstAttribute="trailing" secondItem="tfa-LR-G7n" secondAttribute="trailing" id="EEu-yY-Z5G"/>
                            <constraint firstItem="b8R-qe-dpN" firstAttribute="top" secondItem="7fR-lA-iR5" secondAttribute="bottom" constant="8" id="GXL-K8-jWC"/>
                            <constraint firstItem="qzu-zW-OTx" firstAttribute="trailing" secondItem="tfa-LR-G7n" secondAttribute="trailing" id="Gh6-FE-4NB"/>
                            <constraint firstItem="b8R-qe-dpN" firstAttribute="leading" secondItem="tfa-LR-G7n" secondAttribute="leading" id="Ik1-J7-ndY"/>
                            <constraint firstItem="slK-Bc-TPJ" firstAttribute="top" secondItem="qzu-zW-OTx" secondAttribute="bottom" constant="9" id="XYS-pp-3I1"/>
                            <constraint firstItem="7fR-lA-iR5" firstAttribute="top" secondItem="slK-Bc-TPJ" secondAttribute="bottom" constant="8" id="bS9-MQ-QRZ"/>
                            <constraint firstItem="slK-Bc-TPJ" firstAttribute="top" secondItem="qzu-zW-OTx" secondAttribute="bottom" constant="9" id="d6T-nh-QZe"/>
                            <constraint firstItem="tfa-LR-G7n" firstAttribute="bottom" secondItem="qcA-0v-UNg" secondAttribute="bottom" constant="57" id="fRk-JM-R02"/>
                            <constraint firstItem="qzu-zW-OTx" firstAttribute="leading" secondItem="tfa-LR-G7n" secondAttribute="leading" id="fim-BN-xnc"/>
                            <constraint firstItem="qcA-0v-UNg" firstAttribute="top" secondItem="b8R-qe-dpN" secondAttribute="bottom" constant="30" id="l6K-Wc-VBw"/>
                            <constraint firstItem="qcA-0v-UNg" firstAttribute="top" secondItem="b8R-qe-dpN" secondAttribute="bottom" constant="30" id="nX2-eW-Hb9"/>
                            <constraint firstItem="7fR-lA-iR5" firstAttribute="trailing" secondItem="tfa-LR-G7n" secondAttribute="trailing" id="nxj-NF-sRP"/>
                            <constraint firstItem="slK-Bc-TPJ" firstAttribute="leading" secondItem="tfa-LR-G7n" secondAttribute="leading" id="pPJ-wk-qAS"/>
                            <constraint firstItem="7fR-lA-iR5" firstAttribute="leading" secondItem="tfa-LR-G7n" secondAttribute="leading" id="yM7-48-NcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfa-LR-G7n"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="FnV-5E-pae" id="MWt-eS-9xL"/>
                        <outlet property="imageView" destination="vP9-fX-2qq" id="rPg-BL-WxK"/>
                        <outlet property="navigationBar" destination="qzu-zW-OTx" id="PcT-5x-ifl"/>
                        <outlet property="titletextField" destination="aDv-B1-tqO" id="r4Z-Dt-oAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYk-XX-pYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="79.017857142857139"/>
        </scene>
    </scenes>
</document>
