<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ker-8E-RJ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="EgJ-Ex-Irh">
            <objects>
                <viewController storyboardIdentifier="AddViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ker-8E-RJ1" customClass="AddViewController" customModule="MemoApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1I-Cg-qNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-aS-ccg">
                                <rect key="frame" x="0.0" y="103" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-bD-kuF">
                                        <rect key="frame" x="17" y="8" width="377" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxi-c7-ZyY">
                                        <rect key="frame" x="17" y="37" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oxi-c7-ZyY" secondAttribute="height" multiplier="39:4" id="tKq-Me-GBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oxi-c7-ZyY" secondAttribute="trailing" constant="7" id="4sY-a6-e9S"/>
                                    <constraint firstAttribute="trailing" secondItem="Tn5-bD-kuF" secondAttribute="trailing" constant="20" id="5Gu-Tj-OBh"/>
                                    <constraint firstItem="Tn5-bD-kuF" firstAttribute="leading" secondItem="w4U-aS-ccg" secondAttribute="leading" constant="17" id="TWy-2U-wgp"/>
                                    <constraint firstAttribute="bottom" secondItem="oxi-c7-ZyY" secondAttribute="bottom" constant="8" id="VXR-5w-0P8"/>
                                    <constraint firstItem="oxi-c7-ZyY" firstAttribute="leading" secondItem="w4U-aS-ccg" secondAttribute="leading" constant="17" id="ZvO-wu-uV6"/>
                                    <constraint firstAttribute="width" secondItem="w4U-aS-ccg" secondAttribute="height" multiplier="83:17" id="eoW-B1-ju7"/>
                                    <constraint firstItem="oxi-c7-ZyY" firstAttribute="top" secondItem="Tn5-bD-kuF" secondAttribute="bottom" constant="8" id="l8R-xf-gOO"/>
                                    <constraint firstItem="Tn5-bD-kuF" firstAttribute="top" secondItem="w4U-aS-ccg" secondAttribute="top" constant="8" id="v4h-qz-WVL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaB-u2-hWD">
                                <rect key="frame" x="0.0" y="205" width="414" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5au-ic-DxZ">
                                        <rect key="frame" x="17" y="7.5" width="389" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-IC-BNH">
                                        <rect key="frame" x="17" y="28.5" width="390" height="76"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hdn-IC-BNH" secondAttribute="height" multiplier="195:38" id="01x-El-zy2"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EaB-u2-hWD" secondAttribute="height" multiplier="83:21" id="7Jh-N4-m0Y"/>
                                    <constraint firstItem="Hdn-IC-BNH" firstAttribute="top" secondItem="5au-ic-DxZ" secondAttribute="bottom" id="Fus-0C-glb"/>
                                    <constraint firstAttribute="trailing" secondItem="Hdn-IC-BNH" secondAttribute="trailing" constant="7" id="FyV-uW-1CS"/>
                                    <constraint firstItem="5au-ic-DxZ" firstAttribute="top" secondItem="EaB-u2-hWD" secondAttribute="top" constant="7.5" id="KEh-kg-dVK"/>
                                    <constraint firstItem="Hdn-IC-BNH" firstAttribute="leading" secondItem="EaB-u2-hWD" secondAttribute="leading" constant="17" id="Sa1-nV-MhO"/>
                                    <constraint firstAttribute="bottom" secondItem="Hdn-IC-BNH" secondAttribute="bottom" id="a59-Ph-VZi"/>
                                    <constraint firstItem="5au-ic-DxZ" firstAttribute="leading" secondItem="EaB-u2-hWD" secondAttribute="leading" constant="17" id="bbd-va-Dpt"/>
                                    <constraint firstAttribute="trailing" secondItem="5au-ic-DxZ" secondAttribute="trailing" constant="8" id="epg-Rm-EIQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkD-KH-x2R">
                                <rect key="frame" x="0.0" y="329.5" width="414" height="405.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-Ov-da2">
                                        <rect key="frame" x="8" y="104" width="399" height="293"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-HT-4F2">
                                        <rect key="frame" x="8" y="66" width="399" height="30"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.50837435789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XCq-HT-4F2" secondAttribute="height" multiplier="133:10" id="4Z9-4I-LAh"/>
                                        </constraints>
                                        <state key="normal" title="アルバムから選択"/>
                                        <connections>
                                            <action selector="choosePicture" destination="Ker-8E-RJ1" eventType="touchUpInside" id="t2I-Iv-2q2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-MP-Bzt">
                                        <rect key="frame" x="8" y="28" width="399" height="30"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.50837435789999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QQe-MP-Bzt" secondAttribute="height" multiplier="133:10" id="bdn-yu-cpg"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="写真を撮る"/>
                                        <connections>
                                            <action selector="launchCamera:" destination="Ker-8E-RJ1" eventType="touchUpInside" id="68S-Tk-5Gb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-VZ-WES">
                                        <rect key="frame" x="8" y="0.0" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hwC-VZ-WES" firstAttribute="leading" secondItem="IkD-KH-x2R" secondAttribute="leading" constant="8" id="2IH-y0-cZd"/>
                                    <constraint firstAttribute="trailing" secondItem="Tot-Ov-da2" secondAttribute="trailing" constant="7" id="2ao-Y4-aqi"/>
                                    <constraint firstItem="QQe-MP-Bzt" firstAttribute="leading" secondItem="IkD-KH-x2R" secondAttribute="leading" constant="8" id="3aF-Qc-Bcr"/>
                                    <constraint firstAttribute="bottom" secondItem="Tot-Ov-da2" secondAttribute="bottom" constant="8.5" id="5DJ-72-hIq"/>
                                    <constraint firstAttribute="trailing" secondItem="XCq-HT-4F2" secondAttribute="trailing" constant="7" id="6ma-Kz-rxA"/>
                                    <constraint firstAttribute="trailing" secondItem="QQe-MP-Bzt" secondAttribute="trailing" constant="7" id="Q09-Mh-vl8"/>
                                    <constraint firstItem="XCq-HT-4F2" firstAttribute="top" secondItem="QQe-MP-Bzt" secondAttribute="bottom" constant="8" id="QC0-DC-46e"/>
                                    <constraint firstItem="hwC-VZ-WES" firstAttribute="top" secondItem="IkD-KH-x2R" secondAttribute="top" id="SIN-xe-WHo"/>
                                    <constraint firstAttribute="trailing" secondItem="hwC-VZ-WES" secondAttribute="trailing" constant="8" id="ahA-Nn-g0G"/>
                                    <constraint firstItem="QQe-MP-Bzt" firstAttribute="top" secondItem="hwC-VZ-WES" secondAttribute="bottom" constant="7" id="fCh-a3-LuF"/>
                                    <constraint firstItem="Tot-Ov-da2" firstAttribute="leading" secondItem="IkD-KH-x2R" secondAttribute="leading" constant="8" id="pn2-XG-HI1"/>
                                    <constraint firstItem="XCq-HT-4F2" firstAttribute="leading" secondItem="IkD-KH-x2R" secondAttribute="leading" constant="8" id="uae-nI-zko"/>
                                    <constraint firstItem="Tot-Ov-da2" firstAttribute="top" secondItem="XCq-HT-4F2" secondAttribute="bottom" constant="8" id="zmq-pZ-q6u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-e0-ct9">
                                <rect key="frame" x="0.0" y="763" width="414" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gyS-e0-ct9" secondAttribute="height" multiplier="69:5" id="CBy-XO-msY"/>
                                </constraints>
                                <state key="normal" title="写真の内容を読み込む">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSwiftyTesseract:" destination="Ker-8E-RJ1" eventType="touchUpInside" id="zDN-bc-WCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IkD-KH-x2R" secondAttribute="trailing" id="1Ku-I4-LCq"/>
                            <constraint firstItem="EaB-u2-hWD" firstAttribute="top" secondItem="w4U-aS-ccg" secondAttribute="bottom" constant="17" id="2r7-W3-VX7"/>
                            <constraint firstItem="gyS-e0-ct9" firstAttribute="leading" secondItem="rvW-cR-f8M" secondAttribute="leading" id="Atn-Dy-SkO"/>
                            <constraint firstAttribute="trailing" secondItem="gyS-e0-ct9" secondAttribute="trailing" id="GSW-v8-5oE"/>
                            <constraint firstItem="IkD-KH-x2R" firstAttribute="top" secondItem="EaB-u2-hWD" secondAttribute="bottom" constant="20" id="HtZ-5C-lhk"/>
                            <constraint firstAttribute="trailing" secondItem="w4U-aS-ccg" secondAttribute="trailing" id="Ipq-jg-oxJ"/>
                            <constraint firstItem="IkD-KH-x2R" firstAttribute="leading" secondItem="rvW-cR-f8M" secondAttribute="leading" id="NAV-rh-zlF"/>
                            <constraint firstItem="w4U-aS-ccg" firstAttribute="top" secondItem="rvW-cR-f8M" secondAttribute="top" constant="59" id="O3O-5Q-EN7"/>
                            <constraint firstItem="gyS-e0-ct9" firstAttribute="top" secondItem="IkD-KH-x2R" secondAttribute="bottom" constant="28" id="Rpz-st-HMU"/>
                            <constraint firstItem="rvW-cR-f8M" firstAttribute="bottom" secondItem="gyS-e0-ct9" secondAttribute="bottom" constant="69" id="War-9e-crI"/>
                            <constraint firstItem="EaB-u2-hWD" firstAttribute="leading" secondItem="rvW-cR-f8M" secondAttribute="leading" id="c18-LQ-vAH"/>
                            <constraint firstItem="gyS-e0-ct9" firstAttribute="top" secondItem="IkD-KH-x2R" secondAttribute="bottom" constant="28" id="hVG-bm-cBR"/>
                            <constraint firstItem="w4U-aS-ccg" firstAttribute="leading" secondItem="rvW-cR-f8M" secondAttribute="leading" id="qrq-14-IGw"/>
                            <constraint firstAttribute="trailing" secondItem="EaB-u2-hWD" secondAttribute="trailing" id="zwH-un-cCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvW-cR-f8M"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="Hdn-IC-BNH" id="54x-DK-Uzd"/>
                        <outlet property="imageView" destination="Tot-Ov-da2" id="5GP-ce-gnT"/>
                        <outlet property="titleTextField" destination="oxi-c7-ZyY" id="LUB-4h-IXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHj-jb-U8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="91.071428571428569"/>
        </scene>
    </scenes>
</document>
