<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qe-14-ina">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mamelon.otf">
            <string>Mamelon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="ZCj-6C-U4Q">
            <objects>
                <viewController storyboardIdentifier="second" id="mHb-Zk-3ed" customClass="secondViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YX-Gj-zWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-gH-FWD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="gdz-KH-Bka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phomemo001.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-ha-Teg">
                                <rect key="frame" x="20" y="75" width="374" height="641"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HXm-gH-FWD" firstAttribute="centerX" secondItem="p8b-ha-Teg" secondAttribute="centerX" id="7oy-OD-q3H"/>
                            <constraint firstItem="SaT-Al-nBO" firstAttribute="bottom" secondItem="p8b-ha-Teg" secondAttribute="bottom" constant="20" id="90h-jS-eE1"/>
                            <constraint firstItem="p8b-ha-Teg" firstAttribute="trailing" secondItem="7YX-Gj-zWE" secondAttribute="trailingMargin" id="S4W-G9-m74"/>
                            <constraint firstItem="HXm-gH-FWD" firstAttribute="leading" secondItem="SaT-Al-nBO" secondAttribute="leading" id="Tby-pY-leb"/>
                            <constraint firstItem="p8b-ha-Teg" firstAttribute="leading" secondItem="7YX-Gj-zWE" secondAttribute="leadingMargin" id="TxJ-ML-P7D"/>
                            <constraint firstItem="HXm-gH-FWD" firstAttribute="top" secondItem="SaT-Al-nBO" secondAttribute="top" id="dLx-0v-Xc5"/>
                            <constraint firstItem="p8b-ha-Teg" firstAttribute="top" secondItem="HXm-gH-FWD" secondAttribute="bottom" constant="8" id="k6M-mr-71G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaT-Al-nBO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzp-P7-Vlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="3060.326086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w9x-JK-8FP">
            <objects>
                <viewController id="Dvm-kR-tGt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9c-dP-kuy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JFO-Ej-hRr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9R-zR-epq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6326.0869565217399" y="541.304347826087"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Ldg-Oa-e0c">
            <objects>
                <viewController storyboardIdentifier="third" id="JrB-LI-jVF" customClass="thirdViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpH-sy-o12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-mn-uaa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="tfB-eg-c3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phomemo.002.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="6DC-4C-0y4">
                                <rect key="frame" x="20" y="75" width="374" height="641"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nu8-mn-uaa" firstAttribute="top" secondItem="x5K-u9-ZbU" secondAttribute="top" id="1qq-mt-dqR"/>
                            <constraint firstItem="nu8-mn-uaa" firstAttribute="centerX" secondItem="6DC-4C-0y4" secondAttribute="centerX" id="c7E-2c-xhF"/>
                            <constraint firstItem="6DC-4C-0y4" firstAttribute="trailing" secondItem="WpH-sy-o12" secondAttribute="trailingMargin" id="ef8-9f-yPD"/>
                            <constraint firstItem="6DC-4C-0y4" firstAttribute="top" secondItem="nu8-mn-uaa" secondAttribute="bottom" constant="8" id="kXH-6e-8XL"/>
                            <constraint firstItem="nu8-mn-uaa" firstAttribute="leading" secondItem="x5K-u9-ZbU" secondAttribute="leading" id="ldM-r5-DXy"/>
                            <constraint firstItem="6DC-4C-0y4" firstAttribute="leading" secondItem="WpH-sy-o12" secondAttribute="leadingMargin" id="v1m-Rr-pOd"/>
                            <constraint firstItem="x5K-u9-ZbU" firstAttribute="bottom" secondItem="6DC-4C-0y4" secondAttribute="bottom" constant="20" id="zFS-AA-bEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5K-u9-ZbU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDo-A8-ICp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="3060"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="CDA-TZ-VVa">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4qe-14-ina" customClass="PageViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbI-Vv-klD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="3073"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="61M-s6-qYl">
            <objects>
                <viewController storyboardIdentifier="forth" id="JLC-hT-SUj" customClass="forthViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qne-xu-03t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-yu-ZEf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="vQQ-rs-7t7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phomemo.003.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-dY-Yoe">
                                <rect key="frame" x="20" y="75" width="374" height="641"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vkP-dY-Yoe" firstAttribute="trailing" secondItem="qne-xu-03t" secondAttribute="trailingMargin" id="1wI-bO-xOX"/>
                            <constraint firstItem="vkP-dY-Yoe" firstAttribute="top" secondItem="dcX-yu-ZEf" secondAttribute="bottom" constant="8" id="6ar-39-yDv"/>
                            <constraint firstItem="dcX-yu-ZEf" firstAttribute="centerX" secondItem="vkP-dY-Yoe" secondAttribute="centerX" id="LhC-TO-L3q"/>
                            <constraint firstItem="nkJ-tW-fgM" firstAttribute="bottom" secondItem="vkP-dY-Yoe" secondAttribute="bottom" constant="20" id="PiB-ku-sdp"/>
                            <constraint firstItem="vkP-dY-Yoe" firstAttribute="leading" secondItem="qne-xu-03t" secondAttribute="leadingMargin" id="UFR-pC-54z"/>
                            <constraint firstItem="dcX-yu-ZEf" firstAttribute="leading" secondItem="nkJ-tW-fgM" secondAttribute="leading" id="Zlp-c6-0GX"/>
                            <constraint firstItem="dcX-yu-ZEf" firstAttribute="top" secondItem="nkJ-tW-fgM" secondAttribute="top" id="uGy-Hf-8Vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nkJ-tW-fgM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCc-71-uQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="3819"/>
        </scene>
        <!--Eighth View Controller-->
        <scene sceneID="uuN-6f-h6Z">
            <objects>
                <viewController storyboardIdentifier="eighth" id="4OY-Km-R6S" customClass="eighthViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUQ-xJ-nV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-X9-CUg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="aIH-Lt-FJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phomemo.007.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="40J-cN-NHv">
                                <rect key="frame" x="20" y="75" width="374" height="641"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Lg-X9-CUg" firstAttribute="centerX" secondItem="40J-cN-NHv" secondAttribute="centerX" id="49S-c1-e4L"/>
                            <constraint firstItem="8Lg-X9-CUg" firstAttribute="top" secondItem="1TN-hf-iOQ" secondAttribute="top" id="EdY-ee-Idy"/>
                            <constraint firstItem="40J-cN-NHv" firstAttribute="top" secondItem="8Lg-X9-CUg" secondAttribute="bottom" constant="8" id="YBN-Rz-6F1"/>
                            <constraint firstItem="40J-cN-NHv" firstAttribute="leading" secondItem="PUQ-xJ-nV6" secondAttribute="leadingMargin" id="Yik-4J-RqJ"/>
                            <constraint firstItem="40J-cN-NHv" firstAttribute="trailing" secondItem="PUQ-xJ-nV6" secondAttribute="trailingMargin" id="ghg-My-cZ2"/>
                            <constraint firstItem="8Lg-X9-CUg" firstAttribute="leading" secondItem="1TN-hf-iOQ" secondAttribute="leading" id="hl9-tB-jAP"/>
                            <constraint firstItem="1TN-hf-iOQ" firstAttribute="bottom" secondItem="40J-cN-NHv" secondAttribute="bottom" constant="20" id="rBJ-Of-DDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1TN-hf-iOQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdV-Dq-cFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="4536"/>
        </scene>
        <!--Nineth View Controller-->
        <scene sceneID="9Td-ho-LjO">
            <objects>
                <viewController storyboardIdentifier="nineth" id="4We-sM-Wv8" customClass="ninethViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLd-J7-dqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-fh-d5D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="9T6-ey-KCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phomemo.008.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-Oa-Uhk">
                                <rect key="frame" x="20" y="75" width="374" height="641"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ae-fh-d5D" firstAttribute="centerX" secondItem="qB1-Oa-Uhk" secondAttribute="centerX" id="Apa-NF-huP"/>
                            <constraint firstItem="qB1-Oa-Uhk" firstAttribute="top" secondItem="3Ae-fh-d5D" secondAttribute="bottom" constant="8" id="RPt-FF-xKu"/>
                            <constraint firstItem="qB1-Oa-Uhk" firstAttribute="leading" secondItem="JLd-J7-dqm" secondAttribute="leadingMargin" id="WD1-TG-Y53"/>
                            <constraint firstItem="3Ae-fh-d5D" firstAttribute="top" secondItem="l84-AX-bPF" secondAttribute="top" id="na4-PC-8y9"/>
                            <constraint firstItem="l84-AX-bPF" firstAttribute="bottom" secondItem="qB1-Oa-Uhk" secondAttribute="bottom" constant="20" id="oKO-8d-ql0"/>
                            <constraint firstItem="qB1-Oa-Uhk" firstAttribute="trailing" secondItem="JLd-J7-dqm" secondAttribute="trailingMargin" id="xlW-u3-okm"/>
                            <constraint firstItem="3Ae-fh-d5D" firstAttribute="leading" secondItem="l84-AX-bPF" secondAttribute="leading" id="yfb-Ya-6cn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l84-AX-bPF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwX-eh-2LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="4543"/>
        </scene>
        <!--Tenth View Controller-->
        <scene sceneID="Yx6-BN-M2O">
            <objects>
                <viewController storyboardIdentifier="tenth" id="sCg-iT-8JK" customClass="tenthViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXo-D2-6Dk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buT-dh-lrk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="SwG-Sh-ngO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phomemo.009.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="THT-cm-EyG">
                                <rect key="frame" x="20" y="75" width="374" height="641"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="THT-cm-EyG" firstAttribute="leading" secondItem="bXo-D2-6Dk" secondAttribute="leadingMargin" id="BIf-Bp-2If"/>
                            <constraint firstItem="buT-dh-lrk" firstAttribute="centerX" secondItem="THT-cm-EyG" secondAttribute="centerX" id="KtY-Ie-TGU"/>
                            <constraint firstItem="THT-cm-EyG" firstAttribute="trailing" secondItem="bXo-D2-6Dk" secondAttribute="trailingMargin" id="Rhy-hz-Ejs"/>
                            <constraint firstItem="buT-dh-lrk" firstAttribute="top" secondItem="akc-96-K0A" secondAttribute="top" id="Vwr-1N-sAQ"/>
                            <constraint firstItem="akc-96-K0A" firstAttribute="bottom" secondItem="THT-cm-EyG" secondAttribute="bottom" constant="20" id="YCV-OH-GNN"/>
                            <constraint firstItem="buT-dh-lrk" firstAttribute="leading" secondItem="akc-96-K0A" secondAttribute="leading" id="xT3-bD-6Mu"/>
                            <constraint firstItem="THT-cm-EyG" firstAttribute="top" secondItem="buT-dh-lrk" secondAttribute="bottom" constant="8" id="zET-Dv-XRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akc-96-K0A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXw-70-d8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="4554"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="IuD-wV-X53">
            <objects>
                <viewController storyboardIdentifier="fifth" id="93h-2i-NiV" customClass="fifthViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1b-yM-vGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-5N-4W3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="feh-ns-RC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phomemo.004.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="uim-Ih-Oex">
                                <rect key="frame" x="20" y="75" width="374" height="641"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cWW-5N-4W3" firstAttribute="centerX" secondItem="uim-Ih-Oex" secondAttribute="centerX" id="9ab-iS-cUT"/>
                            <constraint firstItem="cWW-5N-4W3" firstAttribute="top" secondItem="Erp-cc-pUs" secondAttribute="top" id="ATF-U5-ERA"/>
                            <constraint firstItem="uim-Ih-Oex" firstAttribute="trailing" secondItem="F1b-yM-vGb" secondAttribute="trailingMargin" id="N4V-70-QDP"/>
                            <constraint firstItem="uim-Ih-Oex" firstAttribute="top" secondItem="cWW-5N-4W3" secondAttribute="bottom" constant="8" id="fch-Q2-Jmq"/>
                            <constraint firstItem="Erp-cc-pUs" firstAttribute="bottom" secondItem="uim-Ih-Oex" secondAttribute="bottom" constant="20" id="mFG-DX-JLJ"/>
                            <constraint firstItem="cWW-5N-4W3" firstAttribute="leading" secondItem="Erp-cc-pUs" secondAttribute="leading" id="pQC-Hi-eBA"/>
                            <constraint firstItem="uim-Ih-Oex" firstAttribute="leading" secondItem="F1b-yM-vGb" secondAttribute="leadingMargin" id="tPF-1U-HHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Erp-cc-pUs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iok-fO-V7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="3819"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="lZ3-wB-0l3">
            <objects>
                <viewController storyboardIdentifier="sixth" id="j8F-Gf-Njz" customClass="sixthViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fug-wC-VYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGl-m3-jSO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6xs-tb-zaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phomemo.005.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-qX-2H8">
                                <rect key="frame" x="20" y="75" width="374" height="641"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W7T-qX-2H8" firstAttribute="trailing" secondItem="fug-wC-VYP" secondAttribute="trailingMargin" id="3O2-A2-5Ip"/>
                            <constraint firstItem="mGl-m3-jSO" firstAttribute="leading" secondItem="K3Y-cJ-5gg" secondAttribute="leading" id="4l4-Jn-7Y1"/>
                            <constraint firstItem="mGl-m3-jSO" firstAttribute="top" secondItem="K3Y-cJ-5gg" secondAttribute="top" id="B5A-gU-1uh"/>
                            <constraint firstItem="mGl-m3-jSO" firstAttribute="centerX" secondItem="W7T-qX-2H8" secondAttribute="centerX" id="ElS-Nx-dJK"/>
                            <constraint firstItem="K3Y-cJ-5gg" firstAttribute="bottom" secondItem="W7T-qX-2H8" secondAttribute="bottom" constant="20" id="MWh-aJ-EEz"/>
                            <constraint firstItem="W7T-qX-2H8" firstAttribute="top" secondItem="mGl-m3-jSO" secondAttribute="bottom" constant="8" id="iXR-kH-4xX"/>
                            <constraint firstItem="W7T-qX-2H8" firstAttribute="leading" secondItem="fug-wC-VYP" secondAttribute="leadingMargin" id="wVV-Bb-fRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3Y-cJ-5gg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahK-2H-AR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="3833"/>
        </scene>
        <!--Seventh View Controller-->
        <scene sceneID="WJR-Qw-orH">
            <objects>
                <viewController storyboardIdentifier="seventh" id="NGp-FN-AcF" customClass="seventhViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zH-hf-Nlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30k-dW-pBN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="WE3-tD-tNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phomemo.006.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="meK-i1-7mo">
                                <rect key="frame" x="20" y="75" width="374" height="641"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="meK-i1-7mo" firstAttribute="trailing" secondItem="6zH-hf-Nlh" secondAttribute="trailingMargin" id="3Ds-t0-kXc"/>
                            <constraint firstItem="30k-dW-pBN" firstAttribute="leading" secondItem="HgT-bi-Zrq" secondAttribute="leading" id="5vO-KD-usk"/>
                            <constraint firstItem="meK-i1-7mo" firstAttribute="leading" secondItem="6zH-hf-Nlh" secondAttribute="leadingMargin" id="KPd-gU-y9Z"/>
                            <constraint firstItem="30k-dW-pBN" firstAttribute="top" secondItem="HgT-bi-Zrq" secondAttribute="top" id="fBZ-3l-nvs"/>
                            <constraint firstItem="30k-dW-pBN" firstAttribute="centerX" secondItem="meK-i1-7mo" secondAttribute="centerX" id="h3W-sF-9wf"/>
                            <constraint firstItem="meK-i1-7mo" firstAttribute="top" secondItem="30k-dW-pBN" secondAttribute="bottom" constant="8" id="opq-Cv-h2O"/>
                            <constraint firstItem="HgT-bi-Zrq" firstAttribute="bottom" secondItem="meK-i1-7mo" secondAttribute="bottom" constant="20" id="sfD-sS-1eR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgT-bi-Zrq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVm-o0-bKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="3824"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="t3Q-g1-VXH">
            <objects>
                <viewController storyboardIdentifier="first" id="nqt-Mz-Y0I" customClass="FirstViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbV-tn-fgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-E8-jze">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="0ru-Bu-QGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-8t-reH">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォトるんの使い方を説明します。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-XW-rM8">
                                <rect key="frame" x="0.0" y="170" width="414" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XqI-E8-jze" firstAttribute="trailing" secondItem="xyb-XW-rM8" secondAttribute="trailing" id="29z-kM-EUv"/>
                            <constraint firstItem="KXQ-8t-reH" firstAttribute="top" secondItem="xyb-XW-rM8" secondAttribute="bottom" constant="61" id="4i1-kr-61t"/>
                            <constraint firstItem="XqI-E8-jze" firstAttribute="top" secondItem="bhy-Jb-o3q" secondAttribute="top" id="5dd-bv-0g0"/>
                            <constraint firstItem="KXQ-8t-reH" firstAttribute="centerY" secondItem="xbV-tn-fgu" secondAttribute="centerY" id="Ea7-o2-CkB"/>
                            <constraint firstItem="KXQ-8t-reH" firstAttribute="leading" secondItem="bhy-Jb-o3q" secondAttribute="leading" constant="87" id="HKN-ZW-5Db"/>
                            <constraint firstItem="xyb-XW-rM8" firstAttribute="centerX" secondItem="KXQ-8t-reH" secondAttribute="centerX" id="U36-fy-FkJ"/>
                            <constraint firstItem="XqI-E8-jze" firstAttribute="leading" secondItem="bhy-Jb-o3q" secondAttribute="leading" id="VbG-VJ-aLb"/>
                            <constraint firstItem="bhy-Jb-o3q" firstAttribute="bottom" secondItem="KXQ-8t-reH" secondAttribute="bottom" constant="248" id="Ye8-we-RE9"/>
                            <constraint firstItem="XqI-E8-jze" firstAttribute="leading" secondItem="xyb-XW-rM8" secondAttribute="leading" id="qRz-Jl-oZ2"/>
                            <constraint firstItem="XqI-E8-jze" firstAttribute="centerX" secondItem="xbV-tn-fgu" secondAttribute="centerX" id="xho-9V-g71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhy-Jb-o3q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7e-7l-0Lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="3071.739130434783"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="iqh-UA-ahE">
            <objects>
                <viewController storyboardIdentifier="last" id="wOw-ut-33d" customClass="lastViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLb-5q-lLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-8s-ka8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="owQ-Yn-zkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-Ul-rM6">
                                <rect key="frame" x="87" y="216" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="UZl-VD-by6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これで説明は終了です。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-ZT-rdj">
                                <rect key="frame" x="0.0" y="170" width="414" height="17"/>
                                <fontDescription key="fontDescription" name="Mamelon" family="Mamelon" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-9U-CiZ">
                                <rect key="frame" x="153" y="556" width="108" height="42"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <state key="normal" title="Let's begin!">
                                    <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedLetsbegin:" destination="wOw-ut-33d" eventType="touchUpInside" id="GmK-dZ-j2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wda-8s-ka8" firstAttribute="trailing" secondItem="mCf-ZT-rdj" secondAttribute="trailing" id="9RI-vg-xKp"/>
                            <constraint firstItem="TcP-Ul-rM6" firstAttribute="centerX" secondItem="YOL-9U-CiZ" secondAttribute="centerX" id="CkF-ja-s4V"/>
                            <constraint firstItem="TcP-Ul-rM6" firstAttribute="leading" secondItem="aDv-8c-lhb" secondAttribute="leading" constant="87" id="Cl3-e1-xAh"/>
                            <constraint firstItem="aDv-8c-lhb" firstAttribute="bottom" secondItem="YOL-9U-CiZ" secondAttribute="bottom" constant="138" id="Ehn-3e-VrC"/>
                            <constraint firstItem="TcP-Ul-rM6" firstAttribute="top" secondItem="mCf-ZT-rdj" secondAttribute="bottom" constant="29" id="OJX-Au-TLC"/>
                            <constraint firstItem="mCf-ZT-rdj" firstAttribute="top" secondItem="nLb-5q-lLV" secondAttribute="top" constant="170" id="QGT-qW-bcs"/>
                            <constraint firstItem="Wda-8s-ka8" firstAttribute="top" secondItem="aDv-8c-lhb" secondAttribute="top" id="R86-Bn-VWX"/>
                            <constraint firstItem="Wda-8s-ka8" firstAttribute="leading" secondItem="mCf-ZT-rdj" secondAttribute="leading" id="XCX-5p-Shu"/>
                            <constraint firstItem="Wda-8s-ka8" firstAttribute="leading" secondItem="aDv-8c-lhb" secondAttribute="leading" id="hU3-fH-dgG"/>
                            <constraint firstItem="Wda-8s-ka8" firstAttribute="centerX" secondItem="nLb-5q-lLV" secondAttribute="centerX" id="xXH-30-ySR"/>
                            <constraint firstItem="mCf-ZT-rdj" firstAttribute="centerX" secondItem="TcP-Ul-rM6" secondAttribute="centerX" id="zES-Kq-AdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDv-8c-lhb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="740-LS-IBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="4553.804347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phomemo.002.jpeg" width="388" height="699"/>
        <image name="Phomemo.003.jpeg" width="388" height="699"/>
        <image name="Phomemo.004.jpeg" width="388" height="699"/>
        <image name="Phomemo.005.jpeg" width="388" height="699"/>
        <image name="Phomemo.006.jpeg" width="388" height="699"/>
        <image name="Phomemo.007.jpeg" width="388" height="699"/>
        <image name="Phomemo.008.jpeg" width="388" height="699"/>
        <image name="Phomemo.009.jpeg" width="388" height="699"/>
        <image name="Phomemo001.jpeg" width="388" height="699"/>
        <image name="icon.jpeg" width="400" height="400"/>
    </resources>
</document>
