<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M54-ym-4Rw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="YOu-nh-knZ">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M54-ym-4Rw" customClass="ViewController" customModule="MemoApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hq-Lq-rZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-s0-Qot">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58O-f7-lF1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="メモ一覧" id="0Bn-rj-9S0">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QBY-vc-7VC">
                                            <connections>
                                                <action selector="TapAddButton:" destination="M54-ym-4Rw" id="jZb-hx-5yb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MMz-s0-Qot" secondAttribute="bottom" id="1rE-0O-ujZ"/>
                            <constraint firstItem="MMz-s0-Qot" firstAttribute="leading" secondItem="Qbl-tc-5zJ" secondAttribute="leading" id="3WK-o8-O2F"/>
                            <constraint firstItem="MMz-s0-Qot" firstAttribute="top" secondItem="58O-f7-lF1" secondAttribute="bottom" id="Gh9-mT-gXe"/>
                            <constraint firstItem="58O-f7-lF1" firstAttribute="leading" secondItem="Qbl-tc-5zJ" secondAttribute="leading" id="Mov-6o-8wm"/>
                            <constraint firstItem="MMz-s0-Qot" firstAttribute="trailing" secondItem="Qbl-tc-5zJ" secondAttribute="trailing" id="SbA-Do-E4c"/>
                            <constraint firstItem="58O-f7-lF1" firstAttribute="trailing" secondItem="Qbl-tc-5zJ" secondAttribute="trailing" id="Tc7-Nk-sq9"/>
                            <constraint firstItem="58O-f7-lF1" firstAttribute="top" secondItem="Qbl-tc-5zJ" secondAttribute="top" id="dMr-Xi-qLv"/>
                            <constraint firstItem="MMz-s0-Qot" firstAttribute="top" secondItem="58O-f7-lF1" secondAttribute="bottom" id="hQ7-Lr-nH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbl-tc-5zJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLj-Kj-iCs"/>
                    <connections>
                        <outlet property="tableView" destination="MMz-s0-Qot" id="y0V-8N-qS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2F-46-5Ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
